# Nomad-Music

app/: build.gradle
app/src/androidTest/java/com/loera/nomad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loera/nomad/: GeofenceReciever.java  GeofenceTransitionsIntentService.java  MainActivity.java  MusicSpot.java  SongChooser.java  SpotCreator.java  SpotOrganizer.java  SpotifyTrack.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back_divider.xml  seek_progress_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_spot_organizer.xml  content_main.xml  content_spot_organizer.xml  drawer_item.xml  song_chooser_layout.xml  spotify_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/loera/nomad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
