apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.loera.nomad"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 6
        versionName "0.42beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth-1.0.0-beta12@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-1.0.0-beta12@aar'

    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

}
