<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentMain" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:id="@+id/mapLayout"
    >
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapFragment"
        tools:layout="@layout/abc_action_bar_title_item" />
</FrameLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/player"

        >

        <TextView
            android:id="@+id/bottomBar"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            android:clickable="true"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar_play_pause"
            android:onClick="playOrPause"
            android:src="@drawable/ic_play"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationText"
            android:textColor="#FFFFFF"
            android:text="TEST"
            android:paddingLeft="@dimen/padding_text_view"
            android:paddingTop="@dimen/padding_text_view"
            android:singleLine="true"
            android:textSize="20sp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/claimedByText"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/locationText"
                android:text="Claimed By"
                android:paddingLeft="@dimen/padding_text_view"
                android:paddingBottom="@dimen/padding_text_view"
                />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/bottomBar"
            android:src="@color/material_blue_grey_950"
            android:id="@+id/albumArt"
            />
        <TextView
            android:layout_below="@+id/albumArt"
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:id="@+id/infoBG"
            android:background="?attr/colorPrimaryDark"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="SONG"
            android:layout_below="@+id/albumArt"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/songText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songText"
            android:textSize="20sp"
            android:text="ARTIST - ALBUM"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:id="@+id/artsitAlbumText"
            android:paddingLeft="@dimen/padding_text_view"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/infoBG"
            android:id="@+id/controlsLayout"
            android:background="@color/colorPrimary"
            >

        <ImageButton
            android:contentDescription="playPauselol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:id="@+id/play_pause"
            android:onClick="playOrPause"
            android:background="?attr/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>


    </RelativeLayout>





</RelativeLayout>

