<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songChooserMainLayout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageCreator"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Add a message to your spot!"
            android:maxLength="200"
            android:id="@+id/spotEditText"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/spotEditText"
            android:text="CREATE SPOT"
            android:id="@+id/messageCreatorButton"
            />

    </RelativeLayout>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBox"
        android:queryHint="Choose a song for this Spot"
        />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/songResultsScroll"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileLayout"
            >

        </LinearLayout>

    </ScrollView>

</LinearLayout>